BOT_TOKEN=
YOUTUBE_API_KEY=
DB_PATH=./data/vid_robot.db
DOWNLOAD_DIR=/tmp/vid_robot
MAX_INLINE_RESULTS=10
POPULAR_INLINE_RESULTS=20
MAX_YT_RESULTS=5
YT_INLINE_RESULTS=10
MAX_CONCURRENT_JOBS=2
PM_TOKEN_TTL_SECONDS=3600
INLINE_SHOW_YT_CARDS=false
